<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="300.0" styleClass="friend-card" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.java2wishlistapp.FriendCardController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="friendCircle" fill="DODGERBLUE" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Circle>
            
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="120.0">
               <children>
                  <Label fx:id="lblFriendName" text="Ahmed Ali" textFill="#2d3447">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEmail" text="ahmed@gmail.com" textFill="#909090">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            
            <VBox alignment="CENTER_RIGHT" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleViewWishes" prefHeight="22.0" prefWidth="83.0" style="-fx-background-color: #4facfe; -fx-text-fill: white; -fx-background-radius: 15;" text="View Wishes">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleUnfriend" prefHeight="23.0" prefWidth="71.0" style="-fx-background-color: transparent; -fx-text-fill: #ff5e5e; -fx-border-color: #ff5e5e; -fx-border-radius: 15; -fx-border-width: 0.5;" text="Unfriend">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
